#' @title extract taper-data from stm-based list
#' @description extract the taper measurement data from a list which was
#' generated from a stm file via \code{\link{readStanForD}}
#' @param stm a list generated by \code{\link{readStanForD}} from a stm-file
#' @details supports only classic StanForD protocol as opposed to the
#' StanFordD 2010 protocol, which stores data using XML.
#' @return a data.frame
#' @examples
#' p <- "data/OPTIWIN2016-8-6_0003.stm"
#' stm <- readStanForD(file = p)
#' taper <- extractTaper(stm=stm)
#' @export

extractTaper <- function(stm){

  if(!stm[[1]][[2]] == "STM"){
    stop("'list' was not generated from STM-file!")
  }

  # number of trees in file
  (n <- length(stm[[110]][[1]]) + length(stm[[110]][[2]]))
  (sp <- unlist(c(stm[[110]][[1]], stm[[110]][[2]]))) # species index of var120
  StemNo <- unlist(stm[[270]][[1]]) # stem number (unique for harvesting object/location)
  dbh <- unlist(stm[[281]][[1]]) # dbh
  step <- unlist(stm[[269]][[2]]) # step length of diameter measurements
  start <- unlist(stm[[271]][[2]]) # start height of first registered diameter
  end <- unlist(stm[[272]][[2]]) # end height of last registered diameter, cm

  ## extract, manipulate and merge data
  df <- data.frame(StemNo=numeric(0), SpCode=numeric(0), SpName=character(0),
                   h=numeric(0), dbh=character(0), dob=numeric(0))
  for(i in seq(n)){
    # i <- 1
    h <- seq(start[i], end[i]-ifelse(end[i]%%step[i]==0, step[i], 0), step[i])
    d <- stm[[273]][[4]][[i]] # diameter measurement and differences, in mm
    d <- c(d[1], d[-1] * -1)
    d <- cumsum(d)
    tmp <- data.frame(StemNo=StemNo[i], SpCode=stm[[120]][[3]][sp[i]],
                      SpName=stm[[120]][[1]][sp[i]], dbh=dbh[i],
                      h=h, dob_mm=d)
    df <- rbind(df, tmp)
  }

  return(df)
}
